<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style type="text/css">
        *{padding: 0;margin: 0;box-sizing: border-box;}
        header{
            width: 100%;
            height: 800px;
            background-image: url('bpic.jpg');
            background-size: cover;
            font-family: sans-serif;
        }
        
        nav{
            width: 100%;
            height: 100px;
            
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;

        }

        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }

        .menu a::before{
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width:0%;
            height: 100%;
            border-bottom: 2px red;
            transition: 0.4% linear;
            }

            .menu a:hover:before{
                width: 90%;
            }

        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: red;
            border-radius: 8px;
        }

        .h-text{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-text span{
            letter-spacing: 5px;

        }

        .h-text h1{
            font-size: 3.5em;
        }

        .h-text a{
            text-decoration: none;
            background: red;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                TravelOne
                
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Destinations</a>
                <a href="#">Budget Trips</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>


            </div>

        </nav>
        <section class="h-text">
            <span>ENJOY</span>
            <h1>GLOBAL TRAVEL EXPERIENCE</h1>

            <br>
            <a href="#">Book Your Trip</a>
        </section>
    </header>

    
</body>
</html>


